D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\10453_1213426814270_500_213.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\10926385_1013206942028406_1540734583007728489_n.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\1878406409-shifu-wise-quotes-4.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\1927776327-shifu-wise-quotes-6.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\1f734bdc248ca1fc4870ca8844d2d058.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\341092_res2_monkey.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\4a3GkwlX2405McbbN4zNFrsXCGs.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\58-586502_tai-lung-kung-fu-panda-kung-fu-panda.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\635887123020717000-KFP3-sq1200-s76.pub-f119-4K-RGB-FIN.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\86cacc5d519eb67b9a14aba427a250cc.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\93f81171285679d73aa1cb308b603a8b.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\c84c07cc722545501a9130cd6a9fc711.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\character_large_332x363_shifu.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\cMnu2JE9zyytH6xijXsDkuPQxR1.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\d9ua7qa-9992afa6-7690-4250-b4a0-ee6c2baa4850.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\dc366c1f77d83eb5a535b9a0c34cbb00.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\DSE1FuYVQAI4KEW.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\eaf3aea9b3bd19f20759abcefe124124--kung-fu-monkeys.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\g_ma_J8m.jpeg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Hypnotized-monkey.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\image.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\j1bbys2lywo01.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\KFP3-promo-monkey1.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\KFP3_Monkey.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\KFP_-_Master_Monkey.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kisspng-po-master-shifu-giant-panda-kung-fu-panda-panda-5ab792adcbdf90.7376801015219800778351.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung Fu Panda 2 Wallpaper 020.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung-fu-panda (1).jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung-fu-panda-2-08.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-2-kung-fu-panda-33387590-1920-816.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-2-Monkey-HD-Wallpaper.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-2.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-21.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung-fu-panda-3-1920x1080.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung-fu-panda-3-movie-2880x1800.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-fu-panda-disneyscreencaps.com-9540.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-Legends-of-Awesomeness-Episode-26-Monkey-in-the-Middle.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-Master-Monkey.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda-movies-1022597_1280_1024.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kung-Fu-Panda03.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kungfu Panda.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Kungfu-disneyscreencaps.com-9497.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kungfupanda8.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung_fu_panda.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung_fu_panda_2.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung_fu_panda_2_03.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\kung_fu_panda_2_wallpapers.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\main-qimg-7ab6c78b1e0b26d12a4834c42bb420c0.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master Shi Fu.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master Shifu Kung Fu Panda 3.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\master-crane-master-tigress-master-monkey-master-mantis-master-viper-BPWP1G.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master-Shifu-and-PO.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master-Shifu-master-shifu-10552774-382-420.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master-Shifu-master-shifu-10552776-1080-540.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master-Shifu-Wallpaper-kung-fu-panda-29286554-500-313.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Master_shifu.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\maxresdefault (1).jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\maxresdefault.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\monkey-about-web-desktop (1).jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\monkey-about-web-desktop.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Monkey-Crane-feast.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\MonkeyKFP2.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Monkey_2_6061.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\monkey_hero.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Monkey_kung_fu_panda_3.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\new-kung-fu-panda-2-tv-spot-emerges-53104-463-75.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\next-dreamworks-villain-to-get-a-tier-list-is-tai-lung-kung-v0-55kfnum7rjaa1.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Po-and-Shifu-po-and-master-shifu-27046423-640-272.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Po-Kung-Fu-Panda-Bruce-Lee-Circle-of-Iron-.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Po-vs-Tai-Lung-tai-lung-32877290-600-450.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Self-punching-technique-2.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Shifu-po-and-master-shifu-27967531-640-272.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\shifu-wise-quotes-5.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\shifu_47.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\shifu_hero.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai Lung.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-Lung-fire-attack.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-Lung-glare.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\tai-lung-kung-fu-panda-1868086-699-451.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-Lung-kung-fu-panda-25422882-322-272.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-lung-rampages-through-valley.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-Lung-tai-lung-26129683-1920-818.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-Lung-tai-lung-27839195-645-272.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\tai-lung.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai-Lung_KFP_LOA.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai_lung (1).jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai_Lung.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Tai_Lung_6.JPG.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\The-kung-fu-panda-image-the-kung-fu-panda-36707405-332-363.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\TRzKEKXW_400x400.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\unnamed.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\Untitledtl.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\vxDDCY5PEPNhFXRtXaB444ISMgw.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\wp1966790.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\wp8809784.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\wp8809790.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\wp8809838.jpg
D:\Learning\EVA_8\Assignment12\YoloV3-master\data\customdata\pandadata\Images\yGunVluYuXw.jpg
